<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/numeroDadosTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Selecione o número de dados"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Spinner
        android:id="@+id/numeroDadosSp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/num_dices"
        app:layout_constraintTop_toBottomOf="@id/numeroDadosTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/numeroFacesTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Selecione o número de faces"
        app:layout_constraintTop_toBottomOf="@id/numeroDadosSp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/numeroFacesEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="6"
        app:layout_constraintTop_toBottomOf="@id/numeroFacesTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/salvarBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Salvar"
        app:layout_constraintTop_toBottomOf="@id/numeroFacesEt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>